{
  "name": "wsidn-app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/josheworks/What-should-i-do-now--web-app#readme",
  "bugs": {
    "url": "https://github.com/josheworks/What-should-i-do-now--web-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josheworks/What-should-i-do-now--web-app.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "android": "^0.0.8",
    "studio": "^0.13.5",
    "xcode": "^3.0.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
